{
  "name": "Skrift",
  "version": "0.11.0",
  "description": "Networked notes",
  "main": "build/main.js",
  "scripts": {
    "build:main": "webpack --config ./webpack.main.config.js",
    "build:renderer": "webpack --config ./webpack.renderer.config.js",
    "build": "npm run build:main && npm run build:renderer",
    "start:electron": "npm run build:main && electron ./build/main.js",
    "start:react": "webpack serve --config ./webpack.renderer.config.js",
    "start": "concurrently \"npm:start:*\"",
    "dist:mac": "electron-builder -m",
    "dist:linux": "electron-builder -l",
    "dist:win": "electron-builder -w portable",
    "publish": "electron-builder --publish always",
    "eslint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "test-watch": "jest --watch",
    "postinstall": "electron-builder install-app-deps",
    "notarize": "./notarize.sh"
  },
  "build": {
    "appId": "com.halestreet.Skrift",
    "publish": {
      "provider": "github",
      "owner": "halestreet",
      "repo": "skrift-release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "category": "Office",
      "target": [
        "AppImage"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "build/**/*"
    ],
    "extraResources": [
      "docs/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vangberg/skrift.git"
  },
  "keywords": [],
  "author": {
    "name": "Harry Vangberg",
    "email": "harry@vangberg.name"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vangberg/skrift/issues"
  },
  "homepage": "https://github.com/vangberg/skrift#readme",
  "devDependencies": {
    "@sentry/electron": "^2.4.0",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.2.1",
    "@types/markdown-it": "^12.0.1",
    "@types/node": "^13.11.1",
    "@types/parsimmon": "^1.10.6",
    "@types/prosemirror-commands": "^1.0.3",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.4",
    "@types/prosemirror-keymap": "^1.0.3",
    "@types/prosemirror-markdown": "^1.5.0",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-transform": "^1.1.1",
    "@types/react": "^16.9.34",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "autoprefixer": "^10.2.4",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "concurrently": "^5.1.0",
    "css-loader": "^5.0.1",
    "electron": "^12.0.1",
    "electron-builder": "^22.10.5",
    "electron-unhandled": "^3.0.2",
    "electron-updater": "^4.3.8",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "html-webpack-plugin": "^5.3.1",
    "immer": "^5.3.6",
    "jest": "^25.3.0",
    "markdown-it": "^12.0.4",
    "parsimmon": "^1.16.0",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.2.0",
    "postcss-nested": "^5.0.3",
    "prosemirror-commands": "^1.1.4",
    "prosemirror-history": "^1.1.3",
    "prosemirror-inputrules": "^1.1.3",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-markdown": "^1.5.1",
    "prosemirror-model": "^1.13.1",
    "prosemirror-schema-list": "^1.1.4",
    "prosemirror-state": "^1.3.3",
    "prosemirror-transform": "^1.2.8",
    "prosemirror-view": "^1.17.2",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "sqlite": "^4.0.19",
    "style-loader": "^1.1.3",
    "tailwindcss": "^2.0.2",
    "ts-jest": "^25.4.0",
    "ts-loader": "^7.0.0",
    "typescript": "^4.2.3",
    "use-immer": "^0.4.1",
    "use-prosemirror": "^1.2.1",
    "webpack": "^5.26.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "sqlite3": "^5.0.2"
  }
}
